{
    "name": "mvc-express-application",
    "description": "An Express.js application using the MVC design pattern...",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "morgan": "^1.9.0",
        "errorhandler": "^1.5.0",
        "mongodb": "^3.0.0-rc0",
        "mongoose": "^4.13.7",
        "body-parser": "^1.18.2",
        "nodemon": "^1.14.1"
    }
}
